spring.datasource.url=jdbc:postgresql://localhost:5432/healthassists
spring.datasource.username=postgres
spring.datasource.password=891997
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
